[unix_http_server]
file=/run/supervisord.sock  ; the path to the socket file
username=ows
password=OwsP4ssw0rd

[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock
username=ows
password=OwsP4ssw0rd

[include]
files = /etc/supervisor.d/*.ini